pid /run/nginx.pid;
user www-data;
worker_processes auto;
error_log /dev/stdout info;

events {
    multi_accept on;
    use epoll;
    worker_connections 768;
}

http {
    proxy_buffers 16 16k;
    proxy_buffer_size 32k;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 12k;

    server {
        listen 80;
        server_name _;

        location ~ ^/socket.io/ {
            proxy_pass http://pubsub;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~* ^/api(?<api_path>/.*) {
            set $api_root /src/;
            set $api_entrypoint entrypoint.php;
            fastcgi_pass fpm:9000;
            include fastcgi_params;
        }

        location / {
            root /src/web;
            include mime.types;
        }
    }
}
